html, body {
    height: 99%;
    overflow: hidden;
}

@media screen and (min-width: 500px) {
    body {
        background-color: lightseagreen;
        display: grid;
        grid-template-rows: 100px 1fr 1fr 1fr 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "main sideright1"
            "main sideright2"
            "main sideright3"
            "footer footer";
        text-align: center;
        font-family: Arial;
        grid-gap: 5px;
    }
}
@media screen and (max-width: 500px) {
    body {
        background-color: lightseagreen;
        display: grid;
        grid-template-rows: 100px 2fr 1fr 100px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
        "sideright1"
        "footer";
        text-align: center;
        font-family: Arial;
        grid-gap: 2px;
    }
    #sideright2 {
        display: none;
    }
    #sideright3 {
        display: none;
    }
}

#header, #main, #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}


#header {
    grid-area: header;
    border: 3px solid black;
    background-color: white;
    font-size: 35px;
}

#sideright1 {
    grid-area: sideright1;
    border: 3px solid black;
    background-color: lightcoral;
    font-size: 25px;
}
#sideright2 {
    grid-area: sideright2;
    border: 3px solid black;
    background-color: lightcoral;
    font-size: 25px;
}
#sideright3 {
    grid-area: sideright3;
    border: 3px solid black;
    background-color: lightcoral;
    font-size: 25px;
}


#main {
    grid-area: main;
    border: 3px solid black;
    background-color: lightpink;
    font-size: 25px;
    font-weight: bold;
}

#footer {
    grid-area: footer;
    border: 3px solid black;
    background-color: white;
    font-size: 20px;
}

