{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "javascript.format.semicolons": "insert",
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 3000,
        "files.autoSaveWhenNoErrors": true,
        "json.format.enable": true
    }
}